# McdrCmdSuggest

./: CHANGELOG.md  README.en.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/pairzhu/mcdrcmdsuggest/: McdrCmdSuggest.java  Node.java  RegisterCommandHandler.java  SuggestImplement.java
src/main/resources/: fabric.mod.json
versions/1.14.4/: gradle.properties
versions/1.15/: gradle.properties
versions/1.16/: gradle.properties
versions/1.17/: gradle.properties
versions/1.18/: gradle.properties
versions/1.19/: gradle.properties
versions/1.20/: gradle.properties
versions/1.21/: gradle.properties
