# Gradle Properties
org.gradle.jvmargs=-Xmx3G
# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.16.10
# Mod Properties
mod_id=mcdrcmdsuggest
mod_name=McdrCmdSuggest
mod_version=1.0.1
maven_group=com.ayakacraft
archives_base_name=McdrCmdSuggest
# https://mvnrepository.com/artifact/junit/junit
junit_version=4.13.2