# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.15
	minecraft_version=1.15
	yarn_mappings=1.15+build.2

# Fabric Mod Metadata
	minecraft_dependency=1.15.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.15\n1.15.1\n1.15.2

# Dependencies
	fabric_api_version=0.4.27+build.286-1.15