# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20
	minecraft_version=1.20
	yarn_mappings=1.20+build.1

# Fabric Mod Metadata
	minecraft_dependency=1.20.*

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20\n1.20.1\n1.20.2\n1.20.3\n1.20.4\n1.20.5\n1.20.6

# Dependencies
	fabric_api_version=0.83.0+1.20