# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.16
	minecraft_version=1.16
	yarn_mappings=1.16+build.4

# Fabric Mod Metadata
	minecraft_dependency=1.16.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.16\n1.16.1\n1.16.2\n1.16.3\n1.16.4\n1.16.5

# Dependencies
	fabric_api_version=0.13.1+build.370-1.16